<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="341.0" prefWidth="413.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_OpenRoad.alert_box">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="151.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="449.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="245.0" valignment="CENTER"
                        vgrow="ALWAYS"/>
        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <JFXButton fx:id="button" onAction="#close_window" prefHeight="34.0" prefWidth="144.0" text="Close"
                   textFill="#dd5454" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
                   GridPane.rowIndex="2">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </JFXButton>
        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="164.0" spacing="10.0" GridPane.columnSpan="2"
              GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <children>
                <ImageView fitHeight="45.0" fitWidth="135.0" nodeOrientation="INHERIT" opacity="0.84"
                           pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                        <Image url="@resources/document-error-flat.png"/>
                    </image>
                </ImageView>
                <Label fx:id="label" contentDisplay="CENTER" lineSpacing="1.0" prefHeight="52.0" prefWidth="330.0"
                       text="Label " textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <JFXListView fx:id="listView" maxHeight="1.7976931348623157E308" prefHeight="25.0" prefWidth="466.0"
                     showTooltip="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
                     GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <opaqueInsets>
                <Insets left="20.0" right="20.0"/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets left="15.0" right="15.0"/>
            </GridPane.margin>
        </JFXListView>
    </children>
    <padding>
        <Insets bottom="5.0" top="5.0"/>
    </padding>
    <effect>
        <Blend/>
    </effect>
</GridPane>
