<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="380.0" maxWidth="558.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.68" prefHeight="380.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_OpenRoad.login">
    <children>
        <JFXButton fx:id="minmize" layoutX="40.0" layoutY="4.0" onAction="#minimize" opacity="0.73" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: gray;" text="-">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </JFXButton>
      <ProgressIndicator fx:id="prograssindicator" layoutX="173.0" layoutY="99.0" prefHeight="183.0" prefWidth="213.0" style="-fx-progress-color: #59CA8E;" visible="false" />
      <Group fx:id="group1" layoutX="51.0" layoutY="27.0" AnchorPane.bottomAnchor="29.0">
         <children>
                <Label alignment="CENTER" layoutX="122.0" layoutY="4.0" prefHeight="57.0" prefWidth="213.0" text="OpenRoad ">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="username" alignment="CENTER" focusColor="#59CA8E" layoutX="1.0" layoutY="61.0" maxWidth="514.0" minWidth="261.0" prefHeight="55.0" prefWidth="455.0" promptText="   Username   ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="#59CA8E" layoutX="1.0" layoutY="132.0" maxWidth="519.0" minWidth="261.0" prefHeight="55.0" prefWidth="455.0" promptText="Password">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXPasswordField>
                <JFXButton fx:id="login1" contentDisplay="CENTER" layoutX="1.0" layoutY="222.0" onAction="#blogin" opacity="0.88" prefHeight="50.0" prefWidth="455.0" style="-fx-background-color: #59CA8E;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </JFXButton>
                <Label fx:id="error1" layoutX="1.0" layoutY="193.0" maxHeight="26.0" maxWidth="450.0" prefHeight="26.0" prefWidth="450.0" textFill="#cc5050" textOverrun="CLIP" />
            <HBox layoutX="1.0" layoutY="274.0" maxHeight="49.0" maxWidth="450.0" prefHeight="49.0" prefWidth="450.0">
               <children>
                      <Label prefHeight="48.0" prefWidth="338.0" text="  Or Sign up now " />
                      <JFXButton fx:id="signup" onAction="#bsign" prefHeight="49.0" prefWidth="115.0" ripplerFill="#50d664" text="Signup">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </JFXButton>
               </children>
            </HBox>
         </children>
      </Group>
        <JFXButton fx:id="close" cancelButton="true" layoutX="5.0" layoutY="4.0" onAction="#exit" opacity="0.8" prefHeight="26.0" prefWidth="29.0" ripplerFill="#ff5353" style="-fx-background-color: red;" text="X" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
